# E-commerce-Rest-API

./: Admin.http  Category.http  Customer.http  Product.Http  README.md  clerk.http  order.http  pom.xml
src/main/java/gov/iti/jets/: Hello.java
src/main/java/gov/iti/jets/Models/admin/: Admin.java  AdminController.java  AdminPost.java
src/main/java/gov/iti/jets/Models/category/: Category.java  CategoryController.java  categoryGetProducts.java
src/main/java/gov/iti/jets/Models/clerks/: Clerk.java  ClerkController.java  ClerkPost.java
src/main/java/gov/iti/jets/Models/customer/: Customer.java  CustomerController.java  CustomerPost.java
src/main/java/gov/iti/jets/Models/exceptions/addUser/: AddUserException.java  AddUserExceptionMapper.java  Message.java
src/main/java/gov/iti/jets/Models/exceptions/limitquantity/: Message.java  QuntityException.java  QuntityExceptionMapper.java
src/main/java/gov/iti/jets/Models/exceptions/notfound/: Message.java  NotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/gov/iti/jets/Models/order/: OrderController.java  OrderPostRequest.java  Oredr.java
src/main/java/gov/iti/jets/Models/products/: Product.java  ProductForOrder.java  ProductPostRequest.java  ProductPutRequest.java  ProductsController.java
src/main/java/gov/iti/jets/repo/daos/implemtion/: AdminDaoImpl.java  CategoryDaoImpl.java  ClerkDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/gov/iti/jets/repo/daos/interfaces/: AdminDaoInt.java  CategoryDaoInt.java  ClerkDaoInt.java  CustomerDaoInt.java  OrderdDaoInt.java  ProductDaoInt.java
src/main/java/gov/iti/jets/repo/entities/: AdminEntity.java  CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderProductsEntity.java  OrderProductsIdEntity.java  ProductEntity.java  UserEntity.java  clerkEntity.java
src/main/java/gov/iti/jets/service/implementations/: AdminServiceImpl.java  CategoryServiceImpl.java  ClerkServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/gov/iti/jets/service/interfaces/: AdminServiceInt.java  CategoryServiceInt.java  ClerkServiceInt.java  CustomerServiceInt.java  OrderServiceInt.java  ProductServiceInt.java
src/main/java/gov/iti/jets/service/mappers/: AdminMapper.java  CategoryMapper.java  ClerkMappers.java  CustomerMapper.java  OrderMappers.java  ProductMapper.java
